<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/XFNR0mh/20231102154704.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gửi em!</title>
    <script>
        ((function() {
        var a = [],
            b = 50,
            c = false;
        setInterval(loop, 1);
        return {
            addListener: function(art) {
                a["push"](art);
            },
            cancleListenr: function(aL5) {
                a = a["filter"](function(v) {
                    return v !== aL5;
                });
            }
        };
    
        function loop() {
            var Env = new window["Date"]();
            debugger;
            if (new window["Date"]() - Env > b) {
                if (!c) {
                    a["forEach"](function(checked) {
                        checked["call"](null);
                    });
                }
                c = true;
                window["stop"]();
                window["alert"]('\u004e\u1ebf\u0075\u0020\u006b\u0068\u00f4\u006e\u0067\u0020\u0063\u00f3\u0020\u0073\u1ef1\u0020\u0063\u0068\u006f\u0020\u0070\u0068\u00e9\u0070\u002c\u0020\u006e\u0067\u0068\u0069\u00ea\u006d\u0020\u0063\u1ea5\u006d\u0020\u006c\u1ea5\u0079\u0020\u006d\u00e3\u0020\u006e\u0067\u0075\u1ed3\u006e\u0020\u0062\u1eb1\u006e\u0067\u0020\u006d\u1ecd\u0069\u0020\u0063\u00e1\u0063\u0068\u002e\u0020\u0043\u1ea3\u006d\u0020\u01a1\u006e\u0020\u0073\u1ef1\u0020\u0068\u1ee3\u0070\u0020\u0074\u00e1\u0063\u0020\u0063\u1ee7\u0061\u0020\u0062\u1ea1\u006e\u0021');
                document.documentElement.innerHTML = '\u0056\u0069\u1ec7\u0063\u0020\u0111\u00e1\u006e\u0068\u0020\u0063\u1eaf\u0070\u0020\u0076\u00e0\u0020\u0073\u1eed\u0020\u0064\u1ee5\u006e\u0067\u0020\u006d\u00e3\u0020\u006d\u00e0\u0020\u006b\u0068\u00f4\u006e\u0067\u0020\u0111\u01b0\u1ee3\u0063\u0020\u0070\u0068\u00e9\u0070\u0020\u0111\u1ec1\u0075\u0020\u0062\u1ecb\u0020\u006e\u0067\u0068\u0069\u00ea\u006d\u0020\u0063\u1ea5\u006d\u002e';
            } else {
                c = false;
            }
        }
    })())["addListener"](function() {
        window["location"]["reload"]();
    });
    window["document"]["oncontextmenu"] = function() {
        return false;
    };
    window["document"]["onselectstart"] = function() {
        return false;
    }; 
    document.οncοntextmenu=function(){return false;};document.onselectstart=function(){return false;};let h = window.innerHeight;let w = window.innerWidth;document.oncontextmenu = function () { return false; };window.onkeydown = window.onkeyup = window.onkeypress = function () {window.event.returnValue = false;return false;};document.onkeydown = function () {if (window.event && window.event.keyCode == 123) {event.keyCode = 0;event.returnValue = false;return false;}};window.onresize = function () {if (h != window.innerHeight || w != window.innerWidth) {window.close();window.location = "about:blank";}};
    </script>
</head>
<body>
    <style type="text/css">
        /* CSS Document */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #F4C2D7;
}
.wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.wrapper .crile-1{
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border: 6px solid red;
    border-radius: 50%;
    transform: scale(0);
    animation: scaleBorder 1s forwards alternate ease-in-out;
}
@keyframes scaleBorder{
    70%{
        transform: scale(1);
        border-width: 6px;
    }
    80%{
        transform: scale(1);
        border-width: 1px;
    }
    100%{
        transform: scale(1);
        border-width: 1px;
        opacity: 0;
    }
}
.wrapper .crile-2{
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border: 6px solid red;
    border-radius: 50%;
    transform: scale(0);
    animation: scaleBorder 1s forwards alternate ease-in-out 2;
    animation-delay: 0.3s;
}

.wrapper .crile-3{
    position: absolute;
    width: 50px;
    height: 50px;
    border: 30px solid red;
    border-radius: 50%;
    transform: scale(0);
    animation: spanScale 2s forwards alternate 1.8s;
}
@keyframes spanScale{
    0%{
        border-width: 30px;
        transform: scale(0);
    }
    30%, 40%{
        transform: scale(1);
    }
    50%{
        border-width: 5px;
        transform: scale(0.2);
    }
    52%{
        border-width: 30px;
    }
    80%{
        border-width: 30px;
        transform:translateY(300px) scale(0.2);
    }
    100%{
        border-width: 25px;
        transform:translate(0) scale(0);
    }
}
.wrapper .crile-4{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url("https://i.ibb.co/ZRQyxgQ/bgr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(0);
    transform-origin: bottom;
    animation: bgrScale 1s ease-in-out forwards alternate 3.1s;
}
@keyframes bgrScale{
    0%{
        width: 10px;
        height: 10px;
        transform: scale(0);
        border-radius: 50%;
        transform-origin: bottom;
    }
    98%{
        width: 700px;
        height: 700px;
        transform: scale(1);
        border-radius: 50%;
        transform-origin: bottom;
    }
    100%{
        width: 100%;
        height: 100%;
        transform: scale(1);
    }
}
.heart{
    position: absolute;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    filter: drop-shadow(3px 3px 6px rgba(0,0,0,0.4));
    animation: nhiptim 2s forwards 16s;
}
.heart .st0{
    position: absolute;
    fill:none;
    stroke-width: 4px;
    stroke: #fed3dd;
    stroke-dasharray: 1700;
    stroke-dashoffset: 0;
    opacity: 0;
    animation: heart 5s linear forwards alternate 6s;
}
@keyframes heart{
    0%{
        opacity: 1;
        stroke-dashoffset: 1700;
    }
    100%{
        opacity: 1;
        stroke-dashoffset: 0;
        fill: #ff2b5d;
    }
}
.traitym{
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    animation: nhiptim 2s forwards 15s;
}
@keyframes nhiptim {
    0%{
        transform:rotate(0deg) scale(1);
    }
    20%,100%{
        transform:rotate(720deg) scale(0);
    }
}
.traitym .st1{
    fill: none;
    stroke: #ffffff;
    stroke-width: 5px;
    stroke-dasharray: 3700;
    stroke-dashoffset: 3700;
    animation: ani 10s forwards 7.5s;
}
@keyframes ani{
    0%{
        fill: none;
        stroke-dashoffset: 3700;
    }
    100%{
        fill: none;
        stroke-dashoffset: 0;
    }
}
.traitym .st2{
    stroke: #ffffff;
    stroke-width: 5px;
    fill: none;
    stroke-dasharray: 1700;
    stroke-dashoffset: 1700;
    animation: ani1 10s forwards 7s;
}
@keyframes ani1{
    0%{
        stroke-dashoffset: 2000;
        fill: none;
    }
    100%{
        stroke-dashoffset: 0;
        fill: red;
    }
}

.avt{
    position: absolute;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    border: 4px solid #fff;
    overflow: hidden;
    transform: scale(0) translateY(20px);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    z-index: 10000;
    animation: avt 2s forwards 17s;
}
@keyframes avt{
    0%{
        transform: scale(0) translateY(-40px);
    }
    10%{
        transform: scale(1.3) translateY(-40px);
    }
    20%{
        transform:scale(0.7) translateY(-40px);
    }
    30%,100%{
        transform:scale(1) translateY(-40px);
    }
}
.avt img{
    width: 100%;
    object-fit: cover;
}
.heart-item1{
    position: absolute;
    transform: scale(0) rotate(0deg);
    animation: bigHeart 2s forwards 11.2s;
}
@keyframes bigHeart{
    0%{
        transform: scale(0) rotate(0deg);
    }
    20%{
        transform: scale(1.3);
    }
    40%{
        transform: scale(0.7) rotate(360deg);
    }
    60%,100%{
        transform: scale(1) rotate(720deg);
    }
}
.heart-item2{
    position: absolute;
    width: 380px;
    z-index: 10;
    transform: scale(0);
    animation: bigHeart 2s forwards alternate 11s;
}
.heart-item2 img{
    width: 100%;
}

.box-heart{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.heart1{
    position: absolute;
    display: flex;
    width: 100px;
    justify-content: center;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
    left: 100px;
    animation: heart1 2s infinite linear;
}
@keyframes heart1{
    0%{
        transform: rotate(0);
        transform-origin: top;
    }
    25%{
        transform: rotate(5deg);
        transform-origin: top;
    }
    50%{
        transform: rotate(0);
        transform-origin: top;
    }
    75%{
        transform: rotate(-5deg);
        transform-origin: top;
    }
    100%{
        transform: rotate(0);
        transform-origin: top;
    }
}
.heart1::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 200px;
    background: #ffffff;
    filter: blur(0.5px);
}
.heart1 .fa-heart{
    position: absolute;
    font-size: 80px;
    color: #f8dae9;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
    top: 150px;
}

.heart2{
    position: absolute;
    display: flex;
    width: 100px;
    justify-content: center;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
    right: 100px;
    animation: heart1 2s infinite linear;
}
.heart2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 200px;
    background: #ffffff;
    filter: blur(0.5px);
}
.heart2 .fa-heart{
    position: absolute;
    font-size: 80px;
    color: #ff8dc6;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
    top: 150px;
}
.heart3{
    position: absolute;
    display: flex;
    width: 100px;
    justify-content: center;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
    left: 300px;
    animation: heart1 2s infinite linear;
}
.heart3::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 100px;
    background: #ffffff;
    filter: blur(0.5px);
}
.heart3 .fa-heart{
    position: absolute;
    font-size: 80px;
    color: #ff4174;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
    top: 70px;
}
.heart4{
    position: absolute;
    display: flex;
    width: 100px;
    justify-content: center;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
    right: 300px;
    animation: heart1 2s infinite linear;
}
.heart4::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 100px;
    background: #ffffff;
    filter: blur(0.5px);
}
.heart4 .fa-heart{
    position: absolute;
    font-size: 80px;
    color: #ff799f;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
    top: 70px;
}
.box-big_clouds{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big_clouds1{
    position: absolute;
    bottom: -190px;
    width: 110%;
    z-index: 7;
    animation: bigClouds1 4s infinite alternate;
}
.big_clouds1 img{
    width: 100%;
}
@keyframes bigClouds1{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.98);
    }
    100%{
        transform: scale(1);
    }
}
.big_clouds2{
    position: absolute;
    bottom: -240px;
    width: 110%;
    z-index: 6;
    animation: bigClouds2 3s infinite alternate;
}
.big_clouds2 img{
    width: 100%;
}
@keyframes bigClouds2{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.98);
    }
    100%{
        transform: scale(1);
    }
}
.big_clouds3{
    position: absolute;
    bottom: -150px;
    width: 110%;
    z-index: 5;
    animation: bigClouds3 2s infinite alternate;
}
.big_clouds3 img{
    width: 100%;
}
@keyframes bigClouds3{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.98);
    }
    100%{
        transform: scale(1);
    }
}

.mail{
    position: absolute;
    z-index: 100000;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 180px;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
    transform: scale(0);
    animation: boxMail 2s forwards ease-in-out 18s;
}
@keyframes boxMail{
    0%{
        transform: rotate(0deg) scale(0);
    }
    15%, 100%{
        transform: rotate(720deg) scale(1.1);
    }
}
.mail button{
    padding: 10px 15px;
    background-color: rgb(255, 109, 136);
    border: none;
    font-size: 25px;
    border-radius: 4px 0px 0px 4px;
    transition: 0.5s;
    width: 58px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
}
.mail button >i{
    transition: 0.5s;
}
.mail span{
    position: relative;
    width: 44px;
    height: 44px;
    background-color: rgb(255, 109, 136);
    margin-left: -2px;
    border-radius: 0px 6px 6px 0px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.heartMail i{
    color: #fff;
    transition: 1s;
}
.mail:hover button i{
    cursor: pointer;
    color: rgb(255, 255, 255);
    filter: drop-shadow(0px 0px 10px rgb(255, 187, 199));
    animation: rotateMail 0.5s linear infinite;
}
@keyframes rotateMail{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.mail:hover > .heartMail{
    transform: translateY(-4px);
    background-color: #f2acc6;
    box-shadow: -2px 2px 5px rgb(0, 0, 0, 0.5);
}

.mail:hover > .heartMail i{
    color: #ff0000;
    transform: rotate(360deg);
    filter: drop-shadow(0px 0px 7px rgb(255, 255, 255));
}
.gift{
    position: absolute;
    width: 110px;
    height: 110px;
    background: url(https://i.ibb.co/BTdDfHH/gift7.gif);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-position: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    left: 50px;
    top: 55%;
    z-index: 100;
    transform: scale(0);
    animation: giftCute 2s forwards 12.5s;
}
@keyframes giftCute{
    0%{
        transform: scale(0);
    }
    20%{
        transform: scale(1.3);
    }
    40%{
        transform: scale(0.7);
    }
    60%,100%{
        transform: scale(1);
    }
}
.gift::before{
    position: absolute;
    content: "Mở<3";
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    color: red;
    width: 110px;
    height: 35px;
    background: #ffffff;
    top: -30px;
    left: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: animation 1s;
    opacity: 0;
    transform: translate(-60px, 60px) scale(0);
}
.icon:hover ~ .gift::before{
    animation: textGift 1s forwards;
}
@keyframes textGift{
    0%{
        opacity: 1;
        transform: translate(-60px, 60px) scale(0);
    }
    100%{
        opacity: 1;
        transform: translate(0px, 0px) scale(1);
    }
}
.gift1{
    position: absolute;
    width: 110px;
    height: 110px;
    background: url(https://i.ibb.co/CPh2Yfc/gift5.gif);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-position: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    right: 50px;
    top: 55%;
    z-index: 10000;
    transform: scale(0);
    animation: giftCute 2s forwards 14s;
}
.gift1::before{
    position: absolute;
    content: "Nhé";
    font-size: 20px;
    color: red;
    font-family: 'Dancing Script', cursive;
    width: 110px;
    height: 35px;
    background: #ffffff;
    top: -30px;
    right: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: animation 1s;
    opacity: 0;
    transform: translate(50px, 60px) scale(0);
}
.icon:hover ~ .gift1::before{
    animation: textGift1 1s forwards 1.5s;
}
@keyframes textGift1{
    0%{
        opacity: 1;
        transform: translate(50px, 60px) scale(0);
    }
    100%{
        opacity: 1;
        transform: translate(0px, 0px) scale(1);
    }
}
.gift2{
    position: absolute;
    width: 150px;
    height: 150px;
    background: url(https://i.ibb.co/cN6hZk2/gift6.gif);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-position: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    left: 220px;
    top: 30%;
    z-index: 10000;
    transform: scale(0);
    animation: giftCute 2s forwards 13s;
}
.gift2::before{
    position: absolute;
    content: "Thư";
    font-size: 20px;
    color: red;
    font-family: 'Dancing Script', cursive;
    width: 110px;
    height: 35px;
    background: #ffffff;
    top: -30px;
    left: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: animation 1s;
    opacity: 0;
    transform: translate(-50px, 60px) scale(0);
}
.icon:hover ~ .gift2::before{
    animation: textGift 1s forwards 0.5s;
}
.gift3{
    position: absolute;
    width: 150px;
    height: 150px;
    background: url(https://i.ibb.co/41zy6FM/gift3.gif);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-position: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    right: 220px;
    top: 30%;
    z-index: 10000;
    transform: scale(0);
    animation: giftCute 2s forwards 13.5s;
}
.gift3::before{
    position: absolute;
    content: "Ra";
    font-size: 20px;
    color: red;
    font-family: 'Dancing Script', cursive;
    width: 110px;
    height: 35px;
    background: #ffffff;
    top: -30px;
    right: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: animation 1s;
    opacity: 0;
    transform: translate(50px, 60px) scale(0);
}
.icon:hover ~ .gift3::before{
    animation: textGift1 1s forwards 1s;
}
.icon{
    position: absolute;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10%;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 10000000000;
    transform: scale(0);
    animation: iconText 2s forwards 14.5s;
}
@keyframes iconText{
    0%{
        transform: scale(0);
    }
    10%{
        transform: scale(1.4);
    }
    20%{
        transform: scale(0.7);
    }
    30%,100%{
        transform: scale(1);
    }
}
.icon> i{
    font-size: 25px;
    color: #ff0000;
    transition: all 0.5s;
    transform: rotate(90deg);
}
.icon:hover > i{
    transform: rotate(630deg);
}
.textLove{
    position: absolute;
    top: 3%;
    display: flex;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) ;
}
.textLove p{
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    padding: 0px 10px;
    -webkit-text-stroke: 3px red;
    -webkit-text-fill-color: #fff;
}
.textLove p:nth-child(1){
    transform: scale(0);
    animation: textLove 2s forwards alternate ease-in-out 15.5s;
}
.textLove p:nth-child(2){
    transform: scale(0);
    animation: textLove 2s forwards alternate ease-in-out 15.7s;
}
.textLove p:nth-child(3){
    transform: scale(0);
    animation: textLove 2s forwards alternate ease-in-out 15.9s;
}
@keyframes textLove{
    0%{
        transform: scale(0);
    }
    10%{
        transform: scale(1.4);
    }
    20%{
        transform: scale(0.7);
    }
    30%,100%{
        transform: scale(1);
    }
}


    </style>  
    <div class="wrapper">
        <div class="crile-1"></div>
        <div class="crile-2"></div>
        <div class="crile-3"></div>
        <div class="crile-4"></div>
        <div class="heart">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 323.47 305.1" style="enable-background:new 0 0 323.47 305.1;" xml:space="preserve">
            <path class="st0" d="M263.95,161.72c-0.79,0.79-1.59,1.55-2.4,2.28l0.06,0.06l-99.88,99.88l-99.87-99.88l0.05-0.05
                c-0.81-0.74-1.61-1.5-2.4-2.29c-13.79-13.79-20.68-31.86-20.68-49.94c0-18.07,6.89-36.15,20.69-49.94
                c13.79-13.79,31.86-20.68,49.94-20.68c18.07,0,36.14,6.89,49.93,20.68c0.79,0.79,1.55,1.59,2.28,2.4c0.03,0.02,0.05,0.04,0.07,0.06
                c0.01-0.02,0.03-0.04,0.05-0.06c0.74-0.81,1.5-1.61,2.29-2.4c13.79-13.79,31.86-20.68,49.94-20.68c18.07,0,36.14,6.89,49.93,20.68
                C291.53,89.42,291.53,134.14,263.95,161.72z"/>
            </svg>
        </div>
        <div class="traitym">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 323.47 305.1" style="enable-background:new 0 0 323.47 305.1;" xml:space="preserve">
            <path class="st1" d="M0,152.55h53.28l13.76-29.86c0,0,8.87,57.48,9.78,57.48s15.59-70.01,15.59-70.01l11.62,59.01l9.17-43.11
                l11.31,26.49h79.8l14.06-24.66l8.87,42.19l11.62-34.85l9.17,42.19l10.7-63.59l9.48,38.72h55.26"/>
            <path class="st2" d="M196.74,116.91l0.01,0.01l-35.02,35.02l-35.02-35.02c-4.43-4.47-7.16-10.62-7.16-17.42
                c0-6.83,2.77-13.03,7.25-17.51c4.48-4.48,10.67-7.25,17.51-7.25c6.8,0,12.95,2.73,17.42,7.16c4.47-4.43,10.63-7.16,17.41-7.16
                c6.84,0,13.03,2.77,17.51,7.25c4.49,4.48,7.26,10.68,7.26,17.51C203.91,106.29,201.18,112.44,196.74,116.91z"/>
            </svg>
        </div>
        <div class="avt">
            <img src="https://i.ibb.co/XFNR0mh/20231102154704.png" alt="">
        </div>

        <div class="heart-item1">
            <img src="https://i.ibb.co/b1h6tbV/heart.png" alt="">
        </div>
        <div class="heart-item2">
            <img src="https://i.ibb.co/F8Q9gFY/heart2.png" alt="">
        </div>
        <div class="box-heart">
            <div class="heart1">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="heart2">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="heart3">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="heart4">
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>
        <div class="box-big_clouds">
            <div class="big_clouds1">
                <img src="https://i.ibb.co/hdJ2Gfc/big-clouds1.png" alt="">
            </div>
            <div class="big_clouds2">
                <img src="https://i.ibb.co/mRkD5X7/big-clouds2.png" alt="">
            </div>
            <div class="big_clouds3">
                <img src="https://i.ibb.co/60P5qYw/big-clouds3.png" alt="">
            </div>
        </div>
        <div class="mail">
            <button><i class="fa-regular fa-envelope"></i></button>
            <span class="heartMail"><i class="fa-solid fa-heart"></i></span>
        </div>
        <div class="icon">
            <i class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="gift"></div>
        <div class="gift1"></div>
        <div class="gift2"></div>
        <div class="gift3"></div>
        <div class="textLove">
            <p>Anh</p>
            <p>Yêu</p>
            <p>Em</p>
        </div>
    </div>
</body>
<script>
    var mail = document.querySelector(".mail")
    mail.addEventListener("click", ()=>{
        window.location.href = "mail.html"
    })
</script>
</html>