<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/XFNR0mh/20231102154704.png" type="image/x-icon">
    <script>
      ((function() {
      var a = [],
          b = 50,
          c = false;
      setInterval(loop, 1);
      return {
          addListener: function(art) {
              a["push"](art);
          },
          cancleListenr: function(aL5) {
              a = a["filter"](function(v) {
                  return v !== aL5;
              });
          }
      };
  
      function loop() {
          var Env = new window["Date"]();
          debugger;
          if (new window["Date"]() - Env > b) {
              if (!c) {
                  a["forEach"](function(checked) {
                      checked["call"](null);
                  });
              }
              c = true;
              window["stop"]();
              window["alert"]('\u004e\u1ebf\u0075\u0020\u006b\u0068\u00f4\u006e\u0067\u0020\u0063\u00f3\u0020\u0073\u1ef1\u0020\u0063\u0068\u006f\u0020\u0070\u0068\u00e9\u0070\u002c\u0020\u006e\u0067\u0068\u0069\u00ea\u006d\u0020\u0063\u1ea5\u006d\u0020\u006c\u1ea5\u0079\u0020\u006d\u00e3\u0020\u006e\u0067\u0075\u1ed3\u006e\u0020\u0062\u1eb1\u006e\u0067\u0020\u006d\u1ecd\u0069\u0020\u0063\u00e1\u0063\u0068\u002e\u0020\u0043\u1ea3\u006d\u0020\u01a1\u006e\u0020\u0073\u1ef1\u0020\u0068\u1ee3\u0070\u0020\u0074\u00e1\u0063\u0020\u0063\u1ee7\u0061\u0020\u0062\u1ea1\u006e\u0021');
              document.documentElement.innerHTML = '\u0056\u0069\u1ec7\u0063\u0020\u0111\u00e1\u006e\u0068\u0020\u0063\u1eaf\u0070\u0020\u0076\u00e0\u0020\u0073\u1eed\u0020\u0064\u1ee5\u006e\u0067\u0020\u006d\u00e3\u0020\u006d\u00e0\u0020\u006b\u0068\u00f4\u006e\u0067\u0020\u0111\u01b0\u1ee3\u0063\u0020\u0070\u0068\u00e9\u0070\u0020\u0111\u1ec1\u0075\u0020\u0062\u1ecb\u0020\u006e\u0067\u0068\u0069\u00ea\u006d\u0020\u0063\u1ea5\u006d\u002e';
          } else {
              c = false;
          }
      }
  })())["addListener"](function() {
      window["location"]["reload"]();
  });
  window["document"]["oncontextmenu"] = function() {
      return false;
  };
  window["document"]["onselectstart"] = function() {
      return false;
  }; 
  document.οncοntextmenu=function(){return false;};document.onselectstart=function(){return false;};let h = window.innerHeight;let w = window.innerWidth;document.oncontextmenu = function () { return false; };window.onkeydown = window.onkeyup = window.onkeypress = function () {window.event.returnValue = false;return false;};document.onkeydown = function () {if (window.event && window.event.keyCode == 123) {event.keyCode = 0;event.returnValue = false;return false;}};window.onresize = function () {if (h != window.innerHeight || w != window.innerWidth) {window.close();window.location = "about:blank";}};
  </script>
    <style type="text/css">
        /* CSS Document */
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
}
.warpper{
    width: 100%;
    height: 100%;
    background: url(https://i.ibb.co/rHCY2qB/bgrMail.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    position: relative;
    width: 600px;
    height: 350px;
    background: rgba(253,233,234,0.9);
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.mail{
    width: 550px;
    height: 300px;
    border: 2px dashed rgb(167,32,71);
    border-radius: 15px;
}
.heart{
    position: absolute;
    width: 100%;
    height: 100%;
}
.heart img:nth-child(1){
    position: absolute;
    width: 50px;
    transform: rotate(-25deg) translate(10px, 10px);
}
.heart img:nth-child(2){
    position: absolute;
    width: 30px;
    transform: rotate(-5deg) translate(3px, 50px);
}
.heart img:nth-child(3){
    position: absolute;
    width: 30px;
    transform: rotate(5deg) translate(70px, 5px);
}
.heart img:nth-child(4){
    position: absolute;
    width: 50px;
    right: 60px;
    bottom: 60px;
    transform: rotate(25deg);
}
.heart img:nth-child(5){
    position: absolute;
    width: 30px;
    right: 110px;
    bottom: 80px;
    transform: rotate(5deg);
}
.content{
    position: relative;
    width: 100%;
    height: 100%;
}
.content .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    overflow: hidden;
}
.content .title h2{
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    color: rgb(181,12,17);
    opacity: 0;
    transform: translateY(-40px);
    transition: 2s;
}
.warpper:hover .title h2{
    opacity: 1;
    transform: translateY(0px);
}
.content p{
    padding: 0px 45px;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
    opacity: 0;
    transition: all 1s;
}
.warpper:hover .content p{
    animation: text1 2s forwards ease-in-out 1s;
}
@keyframes text1{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.loader-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 100000000000;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    perspective: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
}
.box-heart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loaderElectron 0.5s alternate infinite;
  z-index: -1;
}
.heartLoader{
  position: absolute;
  background: url('image/traitym.png');
  background-size: cover;
  width: 120px;
  height: 120px;
  filter: drop-shadow(0 0 10px red) drop-shadow(0 0 40px red) drop-shadow(0 0 60px red);
}

@keyframes loaderElectron{
  0%{
    transform: scale(0.9);
  }
  100%{
    transform: scale(1.1);
  }
}
.inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
  }
  
  .inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one calc(var(--i) * 1s) linear infinite;
    border-bottom: 4px solid red;
    border-right: 4px solid red;
    filter: drop-shadow(0 0 5px red) drop-shadow(0 0 5px red);
  }
  .inner.one::before {
    position: absolute;
    content: '';
    background: url('image/traitym.png');
    background-size: cover;
    width: 30px;
    height: 30px;
    z-index: 10000000s;
    top: 40%;
    transform: translate(-50%, 30%);
  }
  .inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two calc(var(--i) * 1s) linear infinite;
    border-right: 4px solid red;
    border-top: 4px solid red;
    filter: drop-shadow(0 0 5px red) drop-shadow(0 0 5px red);
  }
  .inner.two::before {
    position: absolute;
    content: '';
    background: url('image/traitym.png');
    background-size: cover;
    width: 30px;
    height: 30px;
    right: 50%;
    bottom: 0;
    transform: translate(30%, 50%);
  }
  .inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three calc(var(--i) * 1s) linear infinite;
    border-top: 4px solid red;
    border-left: 4px solid red;
    filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red);
  }
  .inner.three::before {
    position: absolute;
    background: url('image/traitym.png');
    background-size: cover;
    width: 30px;
    height: 30px;
    content: '';
    right: 2px;
    top: 50%;
    transform: translate(50%, -120%);
  }
  @keyframes rotate-one {
    0% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
  }
  @keyframes rotate-two {
    0% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
  }
  @keyframes rotate-three{
    0% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  }
    </style>   
    <title>Gửi em!</title>
</head>
<body>
    <div class="warpper preloading">
        <div class="box">
            <div class="mail">
                <div class="heart">
                    <img src="https://i.ibb.co/FKRqSkh/tym.png" alt="">
                    <img src="https://i.ibb.co/FKRqSkh/tym.png" alt="">
                    <img src="https://i.ibb.co/FKRqSkh/tym.png" alt="">
                    <img src="https://i.ibb.co/FKRqSkh/tym.png" alt="">
                    <img src="https://i.ibb.co/FKRqSkh/tym.png" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h2>Gửi em!</h2>
                    </div>
                    <p>
                      Em có nhớ chúng ta yêu nhau được bao nhiêu ngày không ?
						Anh thì nhớ rất rõ đấy
						Người ta nói bệnh nào cũng có thuốc chữa
						Anh đã không tin điều đó nữa đến khi anh gặp em
						Anh đã phát hiện ra anh đã mang một căn bệnh mà có lẽ,
						Có lẽ sẽ không bao giờ có thuốc điều trị
						Đó là căn bệnh hạnh phúc nhất mà anh mai mắn được mắc phải
						Đó là bệnh yêu em quá nhiều
						Yêu em cho đến khi nào anh không còn tồn tại 
						Hãy cứ tin em nhé.
						Chúc em sinh nhật vui vẽ.
                         ---- Anh yêu Em ----
                    </p>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <div class="loader">
                <div class="inner one" style="--i:1;"></div>
                <div class="inner two" style="--i:1;"></div>
                <div class="inner three" style="--i:1;"></div>
                <div class="box-heart">
                    <div class="heartLoader"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(window).on('load', function(event){
        $('body').removeClass('preloading');
        $('.loader-wrapper').delay(1000).fadeOut('fast');
    });
    </script>
</html>