<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ANTI DDOS-SECURITY CHECK">
  <meta name="author" content="hunglunna">
  <title>ANTI DDOS-SECURITY CHECK</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Chivo">
  <link rel="icon" href="https://i.ibb.co/XFNR0mh/20231102154704.png">
  <script>
    ((function() {
    var a = [],
        b = 50,
        c = false;
    setInterval(loop, 1);
    return {
        addListener: function(art) {
            a["push"](art);
        },
        cancleListenr: function(aL5) {
            a = a["filter"](function(v) {
                return v !== aL5;
            });
        }
    };

    function loop() {
        var Env = new window["Date"]();
        debugger;
        if (new window["Date"]() - Env > b) {
            if (!c) {
                a["forEach"](function(checked) {
                    checked["call"](null);
                });
            }
            c = true;
            window["stop"]();
            window["alert"]('\u004e\u1ebf\u0075\u0020\u006b\u0068\u00f4\u006e\u0067\u0020\u0063\u00f3\u0020\u0073\u1ef1\u0020\u0063\u0068\u006f\u0020\u0070\u0068\u00e9\u0070\u002c\u0020\u006e\u0067\u0068\u0069\u00ea\u006d\u0020\u0063\u1ea5\u006d\u0020\u006c\u1ea5\u0079\u0020\u006d\u00e3\u0020\u006e\u0067\u0075\u1ed3\u006e\u0020\u0062\u1eb1\u006e\u0067\u0020\u006d\u1ecd\u0069\u0020\u0063\u00e1\u0063\u0068\u002e\u0020\u0043\u1ea3\u006d\u0020\u01a1\u006e\u0020\u0073\u1ef1\u0020\u0068\u1ee3\u0070\u0020\u0074\u00e1\u0063\u0020\u0063\u1ee7\u0061\u0020\u0062\u1ea1\u006e\u0021');
            document.documentElement.innerHTML = '\u0056\u0069\u1ec7\u0063\u0020\u0111\u00e1\u006e\u0068\u0020\u0063\u1eaf\u0070\u0020\u0076\u00e0\u0020\u0073\u1eed\u0020\u0064\u1ee5\u006e\u0067\u0020\u006d\u00e3\u0020\u006d\u00e0\u0020\u006b\u0068\u00f4\u006e\u0067\u0020\u0111\u01b0\u1ee3\u0063\u0020\u0070\u0068\u00e9\u0070\u0020\u0111\u1ec1\u0075\u0020\u0062\u1ecb\u0020\u006e\u0067\u0068\u0069\u00ea\u006d\u0020\u0063\u1ea5\u006d\u002e';
        } else {
            c = false;
        }
    }
})())["addListener"](function() {
    window["location"]["reload"]();
});
window["document"]["oncontextmenu"] = function() {
    return false;
};
window["document"]["onselectstart"] = function() {
    return false;
}; 
document.οncοntextmenu=function(){return false;};document.onselectstart=function(){return false;};let h = window.innerHeight;let w = window.innerWidth;document.oncontextmenu = function () { return false; };window.onkeydown = window.onkeyup = window.onkeypress = function () {window.event.returnValue = false;return false;};document.onkeydown = function () {if (window.event && window.event.keyCode == 123) {event.keyCode = 0;event.returnValue = false;return false;}};window.onresize = function () {if (h != window.innerHeight || w != window.innerWidth) {window.close();window.location = "about:blank";}};
</script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var imageElement = document.createElement("img");
    var imagehunglunna = document.createElement("div");
    imagehunglunna.className = "image";
    imagehunglunna.style.position = "fixed";
    imagehunglunna.style.right = "0px";
    imagehunglunna.style.bottom = "0px";
    imagehunglunna.style.zIndex = "-1";
    var css = `
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(106, 96, 255);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgb(0, 255, 98);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #00ffbc;
        }
    `;
    var style = document.createElement("style");
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);
    var mediaQuery = window.matchMedia("(max-width: 768px)");
    if (mediaQuery.matches) {
    imagehunglunna.style.display = "none";
    }
    imageElement.src = "http://api.thanhdieu.com/anime-cb.php";
    imageElement.alt = "thanhdieu";
    imagehunglunna.appendChild(imageElement);
    document.body.appendChild(imagehunglunna);
});
const hunglunna_List = [     
"//files.catbox.moe/9l1tw8.mp3", //muon roi ma sao con
"//files.catbox.moe/gaklfz.mp3", // tuyet sac
"//files.catbox.moe/9meje5.mp3", // neu ngay ay
"//files.catbox.moe/2rbcei.mp3", // 05 khong phai
"//files.catbox.moe/iwdrpc.mp3", // pho da len den
"//files.catbox.moe/4aqenk.mp3", // co chac yeu la day
"//files.catbox.moe/q5ts8g.mp3", // om em lan cuoi
"//files.catbox.moe/winub4.mp3", // sai gon simple love
"//files.catbox.moe/r20fad.mp3", // Cuu van kip khong
"//files.catbox.moe/71gf6e.mp3", // Đánh mat em
"//files.catbox.moe/d8oatb.mp3", // Em gai mua
"//files.catbox.moe/e1r8fu.mp3", // 2AM
"//files.catbox.moe/2f8l0y.mp3", // Em da xa anh
  "//files.catbox.moe/l0y6x5.mp3", // Thời gian sẽ trả lời
  "//files.catbox.moe/sly2n7.mp3", // Cho em 1 lần yêu
  "//files.catbox.moe/l49x11.mp3", // Que boi
];
//Random music
let index = Math.floor(Math.random() * hunglunna_List.length);
const audio = new Audio(hunglunna_List[index]);
function hunglunnaAudio() {
  audio.play();
}
document.addEventListener("click", hunglunnaAudio);
audio.addEventListener("ended", function() {
  index = (index + 1) % hunglunna_List.length;
  audio.src = hunglunna_List[index];
  audio.play();
});
// Onload
function __onCreate() {
    audio.play();
}
</script>
  <script>
    setTimeout(function() {
        window.location.replace("./home/index.html");
      }, 5000);
      </script>
</head>
<body onload="__onCreate()" class="bodystyle">
    <style>
        * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

body {
  background: url('./home/assets/img/4f9859172201725.647b1d8e5a149.png') no-repeat;
  background-color: #fcfcfc;
    background-size: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.sucurify-icon {

}
.Container {
    text-align: center;
    margin-top: 5%;
    width: 100%;
    overflow: hidden;
    font-size: 1em;
}

@media (max-width: 768px) {
    .Container {
        margin-top: 15%;
        font-size: 0.8em; 
    }
}

.bodystyle {
    position: fixed;
    top: 5px;
    left: 0;
    width: 100%;
    height: 99%;
    text-align: center;
    background-color: #111;
    margin: 0;
    padding: 0;
    border-style: double;
    border-radius: 20px;
    border-color: #ccc;
    border-width: 2px;
    box-sizing: border-box;
    animation-name: bodyborder;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: right;
}


            @keyframes bodyborder {
                30% {
                    border-color: #666
                }

                60% {
                    border-color: #999
                }

                90% {
                    border-color: #ccc
                }
            }

            @media (max-width: 768px) {
  .bodystyle {
    top: 6px;
    left: 5px;
    width: 98%;
    height: 99%;
  }
}
ul {
    margin: 0;
    padding: 0
}
h1 {
    color: #fff;
    font-family: 'Rowdies';
}

h2 {
    font-family: 'Braah One';
    font-size: 25px;
    color: silver;
}

.pulse-container {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center
            }

            .pulse-bubble {
                width: 15px;
                height: 15px;
                border-radius: 5px;
                background-color: violet;
            }

            .pulse-bubble-1 {
                animation: pulse .4s ease 0s infinite alternate
            }

            .pulse-bubble-2 {
                animation: pulse .4s ease .2s infinite alternate
            }

            .pulse-bubble-3 {
                animation: pulse .4s ease .4s infinite alternate
            }

            @keyframes pulse {
                from {
                    opacity: 1;
                    transform: scale(1)
                }

                to {
                    opacity: .25;
                    transform: scale(.75)
                }
            }

.Blob {
  background: black;
  border-radius: 50%;
  margin: 40px;
  height: 150px;
  width: 150px; 
  box-shadow: 0 1px 7px rgb(231, 231, 231);
  margin-top: 70px;
}
    </style>
    <section id="Image">
  <div class="Container">
    <img class="Blob" src="./home/assets/img/hunglunna.gif" alt="hunglunna">
    <h1>ANTI DDOS-SECURITY CHECK</h1>
    <p style="font-family: Chivo;color: rgb(216, 216, 216);" >Chúng Tôi Đang Kiểm Tra Thiết Bị Của Bạn.
    <br> Để Xem Có Phải Bạn Đang Cố Tình Tấn Công Vào Web Tôi Ko ?.</p>
    <strong style="color: rgb(216, 216, 216);font-family: Chivo;">ANTI DDOS BY
    <a style="color: #a690d6;" href="//facebook.com/v.hunglunna" target="about:blank">Hưnglunna</a></a>
</strong>
  </div>
</section>
 <div style="margin-top: 15px;" class="Container">
    <h2>- Sau 5s Kiểm Tra Web Sẽ Đưa Bạn Đến Trang Chủ Hưnglunna-</h2>
    <center> 
        <div class="pulse-container">
        <div class="pulse-bubble pulse-bubble-1"></div>
        <div class="pulse-bubble pulse-bubble-2"></div>
        <div class="pulse-bubble pulse-bubble-3"></div>
    </div>
    </div>
</center>
<br>

<script>(function(){var js = "window['__CF$cv$params']={r:'824ef898bb355f7b',t:'MTY5OTc5NDE2NS41OTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
  </html>